<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Im치genes - El Bullin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #080808;
            color: #100f11;
            text-align: center;
            padding: 20px;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            color: #f5f4f8;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
            border: 1px solid #f8f6f6;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav a:hover {
            background: rgba(9, 5, 247, 0.1);
        }
        section {
            background: #565664;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            border: 2px solid #ff5733; /* Borde de color */
            background: rgba(255, 255, 255, 0.1); /* Fondo claro para celdas */
        }
        img {
            max-width: 100%;
            height: auto;
            width: 150px; /* Ajusta el ancho de la imagen */
            height: 150px; /* Ajusta la altura de la imagen */
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="contenido.html">Contenido</a>
        <a href="contacto.html">Cont치ctenos</a>
    </nav>

    <section id="imagenes">
        <h2>Im치genes</h2>
        <table>
            <tr>
                <td><img src="c:\Users\Admin\Downloads\WhatsApp Image 2024-10-05 at 21.14.21 (3).jpeg" alt="Imagen 1"></td>
                <td><img src="c:\Users\Admin\Downloads\WhatsApp Image 2024-10-05 at 21.14.21 (2).jpeg" alt="imagen 2"></td>
                <td><img src="c:\Users\Admin\Downloads\WhatsApp Image 2024-10-05 at 21.14.21 (1).jpeg" alt="Imagen 3"></td>
            </tr>
            <tr>
                <td><img src="c:\Users\Admin\Downloads\WhatsApp Image 2024-10-05 at 21.14.21.jpeg" alt="Imagen 4"></td>
                <td><img src="c:\Users\Admin\Downloads\WhatsApp Image 2024-10-05 at 21.14.20 (1).jpeg" alt="Imagen 5"></td>
                <img src="c:\Users\Admin\Downloads\WhatsApp Image 2024-10-05 at 21.14.20.jpeg" alt="Descripci칩n de la imagen">
            </tr>
        </table>
    </section>
</body>
</html>